# Database
# Prerequisites: Postgres installed locally. Then on the command line:
#   createdb playtestbench
#   createuser playtestbench
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost/playtestbench"
db.default.username = playtestbench
db.default.password = "" # no password

# https://www.playframework.com/documentation/2.4.x/api/scala/index.html#play.api.inject.Module
play.modules.enabled += "scheduler.SchedulerModule"